# java-for-rockstars

./: .gitignore  pom.xml  readme.md  run-ui.bat  run-ui.sh  run.bat  run.sh
etc/: startjack-mac.sh
src/main/assembly/: assembly.xml
src/main/java/org/pagrus/sound/: ConsoleMain.java  GuiMain.java  SoundProcessor.java
src/main/java/org/pagrus/sound/effects/: Amplifier.java  ClippingDistorion.java  Delay.java  Flanger.java  Normalizer.java  SoundFileMixer.java  SoundFileReader.java  SoundMixer.java
src/main/java/org/pagrus/sound/plumbing/: AsioListener.java  AsioSoundSystem.java  EmptyAsioDriverListener.java  SoundSystem.java  StereoOut.java
src/main/java/org/pagrus/sound/plumbing/asio/: AsioListener.java  AsioSoundSystem.java  AsioStereoOut.java  EmptyAsioDriverListener.java  StereoOut.java
src/main/java/org/pagrus/sound/plumbing/audioservers/: AudioServersSoundSystem.java  AudioServersStereoOut.java  Client.java
src/main/java/org/pagrus/sound/tone/: BigDistortion.java  BigDistortionWithReverb.java  CleanDelay.java  CleanFlanger.java  CleanRythm.java  DistortedSolo.java  OverTimeSelector.java  SlightDistortion.java  SlightDistortionWithDelay.java  Tone.java
src/main/java/org/pagrus/sound/ui/: MainApp.java  MotionBlurStyle.java  PerspectiveAndBlurStyle.java  RegularStyle.java
